This program takes in an array of numbers that are to be used as input for mileage.
Once the input is received,the program will calculate the reimbursement for mileage and output a neat table

Mileage     Reimbursement
-------     -------------
 250.60            $45.11
  99.40            $17.89
  -2.78             *****
 999.40           $126.93
 799.40           $124.91
1899.80           $199.98
   0.00             *****
1300.20           $140.02
1101.70           $139.20
3333.30           $239.00

o Average Mileage is: 1222.975
o Average Reimbursement is: $129.13
o Total Mileage is: 9783.8
o Total Reimbursement is: $1033.04
o Number of values processed: 10
o Number of valid values processed: 8
